项目管理
=========

项目分析
---------

**成本预算**

对于大部分的参赛队而言，资金紧张是时常会遇到的问题，那么在备赛的整个过程中，我们应具有良好的成本预算意识，尽可能减少不必要的浪费。

首先，团队负责人应明确本赛季有多少资金可用于投入比赛；其次，指导老师、队长、项目经理、各技术组组长及战队其他核心成员应召开相关的会议商讨资金划分；在全员大会上公布相关内容后，根据大家提出的建议再对资金划分作出适当调整。

**划分机器人生命周期**

在明确队伍的研发组织架构后，建议队伍将机器人的生命周期进行划分，明确划分周期，对周期输出内容、分工做了严格安排，战队的所有机器人严格按照生命周期流程来设计开发，便于任务划分和进度管理。

机器人的设计初期需要经历：（1）明确每个兵种的定位，调查历年的机器人情况，做到合理分析（2）根据定位确定需求，确定合适的技术指标（3）按照需求和技术指标设定合理的方案，最后细分到机械、嵌入式、算法等技术组。

机器人的生命周期应包含提出方案周期、方案设计周期、审核周期、制作周期、调试周期及迭代周期，输出内容应根据技术组分类制定。各参赛队应根据自身实际情况划分机器人生命周期具体内容。

**机器人生命周期分工**

机器人生命周期的分工可将兵种负责人及预备役、实验室成员灵活安排，既能减轻人力方面的压力，保证进度，又可以提供锻炼机会，在实践中去发现不足，促进老带新及战队成员彼此间的交流。

**建立评审体系**

机器人的评审是备赛阶段的重点，一个好的审核制度可及时判断方案是否可行、能减少项目浪费时间浪费物力人力的现象发生。各参赛队应该适时召开评审会，评估方案以及风险，当然，参与者可以有权重的区别，例如主要执行者对该方案的话语权可以大于非执行者。评审结束之后，将输出相应的文档存储在战队自己的知识共享平台中。

知识共享平台相关信息见“2.4.3搭建共享平台”。

资金把控
----------

**机器人预算表**

各兵种负责人在正式执行方案、制作机器人前，应填写资金预算表，提供需要购买物品的数量和名称等相关信息，并作出适量的冗余，报表交由给队长和项管确认，确定资金安排是否合理。

+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+-------+
| 项目  | 负    | 一级  | 二级  | 内容  | 所需  | 单位  | 单价 | 总    | 预算  | 备注  |
| 名称  | 责人  | 分类  | 分类  |       | 数量  |       |      | 金额  | 说明  |       |
+=======+=======+=======+=======+=======+=======+=======+======+=======+=======+=======+
| 步    | A     | 底盘  | 官方  | 麦    | 4     | 个    | 499  | 1996  | 零    | 一代  |
| 兵机  |       |       | 元件  | 克纳  |       |       |      |       | 件替  |       |
| 器人  |       |       |       | 姆轮  |       |       |      |       | 换数  |       |
|       |       |       |       |       |       |       |      |       | 量，  |       |
|       |       |       |       |       |       |       |      |       | 往年  |       |
|       |       |       |       |       |       |       |      |       | 成本  |       |
|       |       |       |       |       |       |       |      |       | 对标  |       |
+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+-------+
| 步    | A     | 云台  | 标    | 摩    | 4     | 个    | 60   | 240   |       | 二代  |
| 兵机  |       |       | 准件  | 擦轮  |       |       |      |       |       |       |
| 器人  |       |       |       |       |       |       |      |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+-------+
| 英    | B     | 云台  | 机    | 加    | 1     | 次    | 1000 | 1000  |       | 方案  |
| 雄机  |       |       | 加工  | 工费  |       |       |      |       |       | 验证  |
| 器人  |       |       |       |       |       |       |      |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+-------+
| 团队  | C     | 团建  |       | 羽毛  | 10    | 人次  | 10   | 100   |       |       |
| 运营  |       |       |       | 球场  |       |       |      |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+-------+
| 团队  | D     | 差旅  | 住宿  | 分    | 140   | 人    | 100  | 14000 |       |       |
| 运营  |       |       |       | 区赛  |       | 次天  |      |       |       |       |
|       |       |       |       | 住宿  |       |       |      |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+-------+
| 团队  | D     | 差旅  | 交通  | 高铁  | 20    | 人次  | 400  | 8000  |       |       |
| 运营  |       |       |       |       |       |       |      |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+-------+
| 团队  | E     | 通用  | 工具  | 小    | 3     | 台    | 100  | 300   |       |       |
| 资产  |       |       |       | 推车  |       |       |      |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+------+-------+-------+-------+

**资金使用监控**

RoboMaster 比赛的资金投入量巨大，每一笔支出都应该有及时且详细的记录，避免备赛中途发现资金不足造成资金链断裂。毫不夸张的说，资金链的断裂等同于备赛终结，因此各参赛队务必注重资金管理，队内设立财务岗位，梳理全队开销。项目管理应每星期浏览购买的物资，每月分析资金流向，确定能及时监控资金使用状况。

**资金去向分析**

在每一版机器人成型后，各组负责人对资金花费进行分析，可结合赛季初制定的\ `BOM表 <https://terra-1-g.djicdn.com/b2a076471c6c4b72b574a977334d3e05/RoboMaster赛务资料文件夹/RM2020视频审核BOM表模板.xlsx>`__\ 分析资金是否充足，哪些物资是不必要购买的，哪些部分的判断有明显失误等，这一环节内容的沉淀可为以后赛季的资金预算借鉴，甚至可以起到降低成本的作用。

进度把控
----------

**任务拆解及估时**

进度制定之前，应首先对规则进行研读并将任务进行拆解和估时。并根据队伍自身的人力、资金、技术水平制定合理的赛季规划。


+-------+------+-------+-------+-------+-------+-------+-------+
| 步兵  | 需求 | 改进  | 资源  | 人力  | 人员  | 耗时  | 资金  |
|       |      | 方向  | 需求  | 评估  | 技能  | 评估  | 预估  |
|       |      |       | &到位 |       | 要求  |       |       |
|       |      |       | 时间  |       |       | 单位  |       |
|       |      |       |       |       |       | ：半  |       |
|       |      |       |       |       |       | 个月  |       |
+=======+======+=======+=======+=======+=======+=======+=======+
| 云台  |      |       |       |       |       |       |       |
+-------+------+-------+-------+-------+-------+-------+-------+
| 底盘  |      |       |       |       |       |       |       |
+-------+------+-------+-------+-------+-------+-------+-------+
| 发射  |      |       |       |       |       |       |       |
| 机构  |      |       |       |       |       |       |       |
+-------+------+-------+-------+-------+-------+-------+-------+
| 能量  |      |       |       |       |       |       |       |
| 机关  |      |       |       |       |       |       |       |
+-------+------+-------+-------+-------+-------+-------+-------+
| 自动  |      |       |       |       |       |       |       |
| 射击  |      |       |       |       |       |       |       |
+-------+------+-------+-------+-------+-------+-------+-------+

**制定进度安排总表**

在确定各项目各机器人负责人，明确目标，安排相应任务后，项目管理及负责人应制定进度总表。进度总表应明确每个机器人大模块的设计、评审、测试时间点等；第一版机器人完成时间点、联调时间点；迭代时间点；其他项目的研发、制作、测试节点及规则中要求的各技术评审的节点。

建议在制作进度表时，留出适量的冗余，将截止时间提前到预估的一周前，这样即使进度推迟了也在可接收范围内。队长、项目管理及各组长应简单的排出一份倒排工期表，明确重要节点的最晚完成时间。

进度规划是以项目为主导，将具体项目拆分，确定每一个项目所需的资源及实现的时间节点。除了规划项目，参赛队还应在时间上有一个具体的规划及目标。详见“2.4.1.2阶段目标”。

**进度规划汇总**

各机器人负责人及项目负责人需要根据进度总表中的大时间点，制定相应的研发进度，尽可能的细化任务。

+-------+-------+-------+-------+-------+-------+-------+-------+
| 类别1 | 类别2 | 事项  | 组别  | 时    | 负    | 协    | 协助  |
|       |       |       |       | 间点  | 责人  | 助人  | 事项  |
+=======+=======+=======+=======+=======+=======+=======+=======+
| 步    | 方案  | 方    | 全体  | 10.25 | 张三  | 李四  | 组织  |
| 兵机  | 确定  | 案1评 |       |       |       |       | 会议  |
| 器人  |       | 审会  |       |       |       |       |       |
| 发射  |       |       |       |       |       |       |       |
| 机构  |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 画图  | 零件  | 机械  | ××    |       |       |       |
|       |       | 1设计 |       |       |       |       |       |
|       |       | 完成  |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       |       | 零件  | 机械  |       |       |       |       |
|       |       | 2设计 |       |       |       |       |       |
|       |       | 完成  |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 加工  | 某    | 机械  | ××    |       |       |       |
|       |       | 零件  |       |       |       |       |       |
|       |       | 发往  |       |       |       |       |       |
|       |       | 加工  |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 测试  | 方案  | 机械  |       |       |       | 提    |
|       |       | 测试  | &电控 |       |       |       | 改进  |
|       |       |       |       |       |       |       | 建议  |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 调试  | 电控  | 机械  |       |       |       |       |
|       |       | 调试  | &电控 |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 审核  | 审核  | 全体  |       |       |       |       |
|       |       | 是否  |       |       |       |       |       |
|       |       | 通过  |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | …     |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 预计  | 1m命  |       |       |       |       |       |
|       | 效果  | 中率  |       |       |       |       |       |
|       |       | 达到X |       |       |       |       |       |
|       |       | X%，5 |       |       |       |       |       |
|       |       | m命中 |       |       |       |       |       |
|       |       | 率达  |       |       |       |       |       |
|       |       | 到XX  |       |       |       |       |       |
|       |       | %，10 |       |       |       |       |       |
|       |       | m命中 |       |       |       |       |       |
|       |       | 率达  |       |       |       |       |       |
|       |       | 到XX% |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 步    | …     |       |       |       |       |       |       |
| 兵机  |       |       |       |       |       |       |       |
| 器人  |       |       |       |       |       |       |       |
| 底盘  |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | …     |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | …     |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 预计  | 底盘  |       |       |       |       |       |
|       | 效果  | 稳定  |       |       |       |       |       |
|       |       | 性高  |       |       |       |       |       |
|       |       | ，可  |       |       |       |       |       |
|       |       | 配合  |       |       |       |       |       |
|       |       | 飞坡… |       |       |       |       |       |
|       |       | …     |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 步兵  | 代码  | 构    | 视觉  |       |       |       |       |
| 机器  |       | 建框  |       |       |       |       |       |
| 人XXX |       | 架，  |       |       |       |       |       |
|       |       | 完成  |       |       |       |       |       |
|       |       | 代码  |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 测试  |       | 视觉  |       |       |       | 看    |
|       |       |       | &电控 |       |       |       | 效果  |
|       |       |       |       |       |       |       | ，提  |
|       |       |       |       |       |       |       | 改进  |
|       |       |       |       |       |       |       | 建议  |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | …     |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
|       | 预计  | 自    |       |       |       |       |       |
|       | 效果  | 瞄效  |       |       |       |       |       |
|       |       | 果为… |       |       |       |       |       |
|       |       | …     |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 英雄  |       |       |       |       |       |       |       |
| 机器  |       |       |       |       |       |       |       |
| 人XXX |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
| …     |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 超级  |       |       |       |       |       |       |       |
| 电容  |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 场地  |       |       |       |       |       |       |       |
| 搭建  |       |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+

**进度规划同步**

将各组进度规划汇总（包括宣传和招商）同步给所有队员。一让进度有迹可循，二是知道彼此进度相互监督相互配合。

**以周为单位进行进度监控**

各负责人以周为单位制定每个人的工作安排，项管以周为单位检查各组进度。以周为节点监控可及时暴露进度拖延的风险，根据每周例会、周报中反映的问题及时调整相关进度安排。

**处理进度拖延**

进度拖延时常发生，重点找到拖延的原因。一般的原因有如下几种：任务量过大、个人能力不足、设计复杂导致加工周期变长、没有合理预估时间、没有做好必要准备或者在与其他人配合时影响进度。找到拖延原因就要对症下药，根据具体的原因给出适当的解决方式，最直接的便是增加工作时间。

进度安排并意味着亡羊补牢，在每周例会安排任务前便应根据上周进度情况作出适当调整，提前和每个人明确下周的任务进展。作为老队员以及负责人要及时了解队员的状态和能力，合理安排任务。每个人在执行任务的时候也要及时给组长、项目管理或者队长反馈风险及遇见的问题，让任务的下达变成双向而不是单向。

